CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.ConfigurationChange/Themes/Views/ComparisonResultsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:sharedUnits="clr-namespace:wpfCodeCheck.Shared.UI.Units;assembly=wpfCodeCheck.Shared"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.ConfigurationChange.UI.Views">

    <Style x:Key="HEADER.BORDER" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF272727" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="1"
                    Opacity="0.6"
                    ShadowDepth="1"
                    Color="#FF1A1A1A" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:ComparisonResultsView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ComparisonResultsView}">
                    <units:CustomAutoGrid Rows="Auto,Auto" 
                                          Columns="Auto">
                        <Border Style="{StaticResource HEADER.BORDER}">
                            <units:CustomStackPannel ChildSpacing="8">
                                <sharedUnits:BaseButton IconType="ArrowAll" 
                                                        Content="Export"
                                                        Command="{Binding ExportCommand}"/>
                            </units:CustomStackPannel>
                        </Border>
                    </units:CustomAutoGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>