CoreMvvm/Test/WpfTest/Views/MainWindowView.xaml

<Window
    x:Class="WpfTest1.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:WpfTest1.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTest1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmlib="clr-namespace:CoreMvvmLib.WPF.Behaviors;assembly=CoreMvvmLib.WPF"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    Title="MainWindowView"
    Width="800"
    Height="450"
    auto:ViewModelLocator.AutoWireViewModel="True"
    Background="#111111"
    mc:Ignorable="d">
    <Window.Resources>

        <converters:FallbackBrushConverter x:Key="FallbackBrushConverter" />

        <Color x:Key="FallbackColor">#FFFF0000</Color>

        <Thickness x:Key="CheckBoxPadding">11,5,11,6</Thickness>
        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
        <Thickness x:Key="CheckBoxContentMargin">8,0,0,0</Thickness>
        <system:Double x:Key="CheckBoxIconSize">14</system:Double>
        <system:Double x:Key="CheckBoxHeight">22</system:Double>
        <system:Double x:Key="CheckBoxWidth">22</system:Double>
        <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#19000000" />
            <Setter Property="BorderThickness" Value="{StaticResource CheckBoxBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="ControlBorderIconPresenter"
                                    Width="{StaticResource CheckBoxHeight}"
                                    Height="{StaticResource CheckBoxHeight}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}">
                                    <Border
                                        x:Name="StrokeBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <Grid>
                                            <units:ImageIcon
                                                x:Name="ControlIcon"
                                                Width="8"
                                                Height="8"
                                                Margin="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="White"
                                                Icon="None"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{StaticResource CheckBoxContentMargin}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ControlIcon" Property="Icon" Value="None" />
                                <Setter TargetName="ControlIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                                <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ControlIcon" Property="Icon" Value="Check" />
                                <Setter TargetName="ControlIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="StrokeBorder" Property="Background" Value="#FF58B6EC" />
                                <Setter TargetName="ControlBorderIconPresenter" Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}" />
                                <Setter TargetName="StrokeBorder" Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:ToggleSwitch}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border
                                x:Name="BorderToggle"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#B5B5B5"
                                CornerRadius="9">
                                <Canvas Background="Transparent">
                                    <Ellipse
                                        x:Name="EllipseToggle"
                                        Canvas.Left="4"
                                        Canvas.Top="0"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Fill="White" />
                                </Canvas>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CheckStates">
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="BorderToggle"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FF58B6EC"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="EllipseToggle"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                To="36"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="BorderToggle"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#B5B5B5"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="EllipseToggle"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                To="4"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <behavior:Interaction.Behaviors>
        <mvvmlib:EventToCommand Command="{Binding Loaded1Command}" EventName="Loaded" />
    </behavior:Interaction.Behaviors>
    <Grid>
        <StackPanel>
            <CheckBox Width="40" Content="Test" />
            <TextBlock
                FontSize="12"
                Foreground="Black"
                Text="{Binding TestText}" />
            <Button
                Width="80"
                Height="20"
                Command="{Binding TestCommand}"
                Content="Commnad" />
            <Button
                Width="80"
                Height="20"
                Command="{Binding TestCommandAsync}"
                Content="CommandAsync" />
            <local:ToggleSwitch Width="60" Height="20" />
        </StackPanel>

    </Grid>
</Window>
