CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Component/Themes/Units/LocatorTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Component.UI.Units">

    <Style TargetType="{x:Type localUnits:LocatorTextBox}">
        <Setter Property="CaretBrush" Value="#FFFFFF"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:LocatorTextBox}">
                    <Border x:Name="border"
                        Background="#444444"
                        BorderBrush="#222222"
                        BorderThickness="1"
                        CornerRadius="4"
                        Height="28"
                        Padding="6 0 6 0">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="6 0 26 0"
                                      VerticalAlignment="Center"/>
                            <Button Command="{TemplateBinding FileOpenCommand}"
                                    CommandParameter="{TemplateBinding FileOpenCommandParameter}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="2">
                                            <units:ImageIcon x:Name="image"
                                                    Icon="DotsHorizontalCircle"
                                                    Width="24"
                                                    Height="24"
                                                    Fill="#666666"
                                                    HorizontalAlignment="Right"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="image" Property="Fill" Value="#9F9F9F"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="image" Property="Fill" Value="#666666"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>
                        </Grid>
                        <Border.ToolTip>
                            <TextBlock Text="폴더를 드레그 드랍 혹은 폴더 경로를 선택 하세요"/>
                        </Border.ToolTip>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#323232"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#BBBBBB"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#323232"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>