CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Views/DirectoryCompareView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:sharedUnits="clr-namespace:wpfCodeCheck.Shared.UI.Units;assembly=wpfCodeCheck.Shared"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views">


    <Style TargetType="{x:Type views:DirectoryCompareView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DirectoryCompareView}">
                    <units:CustomStackPannel ChildSpacing="5">
                        <localUnits:LocatorTextBox
                            x:Name="PART_InputTextBlock"
                            FileOpenCommand="{Binding AsyncFileDialogOpenCommand}"
                            FontSize="15"
                            Text="{Binding InputDirectoryPath, Mode=OneWay}" />
                        <localUnits:LocatorTextBox
                            x:Name="PART_OutputTextBlock"
                            FileOpenCommand="{Binding AsyncFileDialogOpenCommand}"
                            FontSize="15"
                            Text="{Binding OutputDirectoryPath, Mode=OneWay}" />
                    </units:CustomStackPannel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>