CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Views/DirectoryCompareView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:sharedUnits="clr-namespace:wpfCodeCheck.Shared.UI.Units;assembly=wpfCodeCheck.Shared"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views">


    <Style TargetType="{x:Type views:DirectoryCompareView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DirectoryCompareView}">
                    <units:AutoGrid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Rows="Auto, Auto">
                        <Grid Grid.Row="0">
                            <Border Margin="0,0,0,5" Style="{DynamicResource DEFALUT.BORDER}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Directory Compare" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <units:AutoGrid Columns="Auto, Auto">
                                <units:CustomStackPannel Grid.Column="0" ChildSpacing="5">
                                    <units:CustomStackPannel ChildSpacing="5" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Top"
                                            FontSize="13"
                                            Foreground="#FFFFFF"
                                            Text="~을 프로젝트   " />
                                        <localUnits:LocatorTextBox
                                            x:Name="PART_InputTextBlock"
                                            MinWidth="500"
                                            MaxWidth="800"
                                            FileOpenCommand="{Binding FileDialogOpenCommand}"
                                            FileOpenCommandParameter="Input"
                                            FontSize="15"
                                            Text="{Binding InputDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </units:CustomStackPannel>
                                    <units:CustomStackPannel ChildSpacing="5" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,5,0,5"
                                            DockPanel.Dock="Top"
                                            FontSize="13"
                                            Foreground="#FFFFFF"
                                            Text="~으로 프로젝트" />
                                        <localUnits:LocatorTextBox
                                            x:Name="PART_OutputTextBlock"
                                            MinWidth="500"
                                            MaxWidth="800"
                                            FileOpenCommand="{Binding FileDialogOpenCommand}"
                                            FileOpenCommandParameter="Output"
                                            FontSize="15"
                                            Text="{Binding OutputDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </units:CustomStackPannel>

                                </units:CustomStackPannel>
                                <Grid Grid.Column="1">
                                    <sharedUnits:BaseButton
                                        Margin="10"
                                        Command="{Binding CompareCommand}"
                                        Content="비교 시작"
                                        IconType="FileCheck" />
                                </Grid>
                            </units:AutoGrid>

                        </Grid>
                    </units:AutoGrid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>