CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Views/FolderCompareView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfLib="clr-namespace:CoreMvvmLib.WPF;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:sharedUnits="clr-namespace:wpfCodeCheck.Component.UI.Units;assembly=wpfCodeCheck.Component"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views">

    <Style TargetType="{x:Type views:FolderCompareView}">
        <Setter Property="wpfLib:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FolderCompareView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </ControlTemplate.Resources>
                    <units:CustomAutoGrid
                        Background="{TemplateBinding Background}"
                        Columns="*,*"
                        Rows="Auto, Auto, *">
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Border Margin="0,0,0,5" Style="{DynamicResource DEFALUT.BORDER}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Directory File CheckSum Compare" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Border Style="{DynamicResource DEFALUT.BORDER}">
                                <units:CustomStackPannel
                                    HorizontalAlignment="Left"
                                    ChildSpacing="10"
                                    Orientation="Horizontal">
                                    <TextBlock Text="기능" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding CompareCommand}"
                                        Content="비교 시작"
                                        IconType="FileCheck" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding ClearCommand}"
                                        Content="Clear"
                                        IconType="CheckCircle" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding ExportCommand}"
                                        Content="Export"
                                        IconType="Export" />
                                </units:CustomStackPannel>
                            </Border>
                        </Grid>
                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            IsEnabled="{Binding IsEnableInputDirectoryList}">
                            <TextBlock
                                Margin="0,5,0,5"
                                DockPanel.Dock="Top"
                                FontSize="13"
                                Text="~을 프로젝트" />
                            <localUnits:FolderListView 
                                DirectoryPath="{Binding RelativeSource={RelativeSource AncestorType=views:FolderCompareView}, Path=DataContext.InputDirectoryPath}"
                                FolderListType="INPUT"/>
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="{Binding IsEnableOutputDirectoryList}">
                            <TextBlock
                                Margin="0,5,0,5"
                                DockPanel.Dock="Top"
                                FontSize="13"
                                Text="~으로 프로젝트" />
                            <localUnits:FolderListView 
                                DirectoryPath="{Binding RelativeSource={RelativeSource AncestorType=views:FolderCompareView}, Path=DataContext.OutputDirectoryPath}"
                                FolderListType="OUTPUT"/>
                        </DockPanel>

                    </units:CustomAutoGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>