CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Views/FolderListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
                    xmlns:reigon ="clr-namespace:CoreMvvmLib.WPF.Services.RegionManager;assembly=CoreMvvmLib.WPF"
                    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF">


    <Style TargetType="{x:Type Border}" x:Key="CONTENT.BORDER">
        <Setter Property="BorderBrush" Value="#FF272727"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="Background" Value="#FF323232"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="50"/>
    </Style>

    <Style TargetType="{x:Type views:FolderListView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FolderListView}">

                    <Border Style="{StaticResource CONTENT.BORDER}">
                        <units:CustomAutoGrid Rows="Auto , *">
                            <localUnits:LocatorTextBox Grid.Row="0" 
                                                       Padding="50"
                                                       Width="200" FileOpenCommand="{Binding FileDialogOpenCommand}"/>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                        </units:CustomAutoGrid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>