CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Views/FolderCompareView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:sharedUnits="clr-namespace:wpfCodeCheck.Shared.UI.Units;assembly=wpfCodeCheck.Shared"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
    xmlns:views="clr-namespace:wpfCodeCheck.Main.UI.Views">


    <Style x:Key="HEADER.BORDER" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF272727" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="1"
                    Opacity="0.6"
                    ShadowDepth="1"
                    Color="#FF1A1A1A" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type views:FolderCompareView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True" />
        <Setter Property="Margin" Value="10,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FolderCompareView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </ControlTemplate.Resources>
                    <units:CustomAutoGrid
                        Background="{TemplateBinding Background}"
                        Columns="*,*"
                        Rows="Auto, Auto, *">
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Border Style="{StaticResource HEADER.BORDER}" Margin="0 0 0 5">
                                <TextBlock  VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="Directory File CheckSum Compare"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Border Style="{StaticResource HEADER.BORDER}">
                                <units:CustomStackPannel
                                    HorizontalAlignment="Left"
                                    ChildSpacing="10"
                                    Orientation="Horizontal">
                                    <TextBlock Text="기능" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding CompareCommand}"
                                        Content="비교 시작"
                                        IconType="FileCheck" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding ClearCommand}"
                                        Content="Clear"
                                        IconType="CheckCircle" />
                                    <sharedUnits:BaseButton
                                        Command="{Binding ExportCommand}"
                                        Content="Export"
                                        IconType="Export" />
                                </units:CustomStackPannel>
                            </Border>
                        </Grid>
                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            IsEnabled="{Binding IsEnableInputDirectoryList}">
                            <TextBlock
                                Margin="0,5,0,5"
                                DockPanel.Dock="Top"
                                FontSize="13"
                                Text="~을 프로젝트" />
                            <views:FolderListView />
                        </DockPanel>

                        <DockPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="{Binding IsEnableOutputDirectoryList}">
                            <TextBlock
                                Margin="0,5,0,5"
                                DockPanel.Dock="Top"
                                FontSize="13"
                                Text="~으로 프로젝트" />
                            <views:FolderListView />
                        </DockPanel>

                    </units:CustomAutoGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>