CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Shared/Themes/Views/CircularProgressBarView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF"
    xmlns:views="clr-namespace:wpfCodeCheck.Shared.UI.Views">
    
    <Style TargetType="{x:Type views:CircularProgressBarView}">
        <!--<Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CircularProgressBarView}">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" />
                        <Path Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="ArcFigure" StartPoint="50,50">
                                        <ArcSegment
                                        x:Name="PART_ArcSegment"
                                        IsLargeArc="False"
                                        Point="50,50"
                                        Size="50,50"
                                        SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                            <Setter TargetName="PART_ArcSegment" Property="IsLargeArc" Value="False" />
                            <Setter TargetName="PART_ArcSegment" Property="Point" Value="50,50" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource TemplatedParent}}" Value="100">
                            <Setter TargetName="PART_ArcSegment" Property="IsLargeArc" Value="True" />
                            <Setter TargetName="PART_ArcSegment" Property="Point" Value="50,50" />
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>