CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Units/BaseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component">

    <Style TargetType="{x:Type localUnits:BaseButton}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:BaseButton}">
                    <ControlTemplate.Resources>
                        <Style x:Key="IN.BORDER" TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#808080" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Background" Value="#444444" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="1"
                                        Opacity="0.6"
                                        ShadowDepth="1"
                                        Color="#FF4E535D" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="IN" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,6,12,6" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <units:CustomStackPannel
                            VerticalAlignment="Center"
                            ChildSpacing="5"
                            Orientation="Horizontal">
                            <units:ImageIcon
                                Icon="{TemplateBinding IconType}"
                                ImageHeight="16"
                                ImageWidth="16" />
                            <ContentPresenter Style="{StaticResource IN}" />
                        </units:CustomStackPannel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF58B6EC" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#444444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>