CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Units/BaseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units">

    <Style TargetType="{x:Type localUnits:BaseButton}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:BaseButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="BorderBrush" Value="#808080"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Background" Value="#444444"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="1"
                                                      ShadowDepth="1"
                                                      Color="#FF4E535D"
                                                      Opacity="0.6"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ContentPresenter}" x:Key="IN">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 6 12 6"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            Style="{StaticResource IN.BORDER}">
                        <units:CustomStackPannel VerticalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 ChildSpacing="5">
                            <units:ImageIcon Icon="{TemplateBinding IconType}" ImageHeight="16" ImageWidth="16"/>
                            <ContentPresenter Style="{StaticResource IN}"/>
                        </units:CustomStackPannel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF58B6EC"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#444444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>