CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Units/FileListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units">

    <Style TargetType="{x:Type localUnits:FileListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:FileListItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding IconSource}" Stretch="Uniform" x:Name="imgFile" Width="16" Height="16"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding FileName}" VerticalAlignment="Center" Foreground="#FFFFFF" Margin="6 0 6 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Checksum}" Margin="6 0 6 0" Foreground="#CCCCCC" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2f53a5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3256a7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>