CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Units/FileListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units">
    
    <LinearGradientBrush x:Key="LGB.LBX.BOTTOM" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#191919" Offset="0.0" />
        <GradientStop Color="#191919" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Control}" x:Key="IN.HEADER">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Label}" x:Key="IN.HEADER">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Background" Value="#202020"/>
                            <Setter Property="Foreground" Value="#CCCCCC"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="C" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource IN.HEADER}" Content=""/>
                        <Label Grid.Column="1" Style="{StaticResource IN.HEADER}" Content="Name"/>
                        <Label Grid.Column="2" Style="{StaticResource IN.HEADER}" Content="CheckSum"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Control}" x:Key="IN.BOTTOM">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="8 3 8 3"/>
                            <Setter Property="Background" Value="{StaticResource LGB.LBX.BOTTOM}"/>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}" x:Key="IN.HORIZ">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TEXT">
                            <Setter Property="Foreground" Value="#CCCCCC"/>
                            <Setter Property="Margin" Value="3 3 3 3"/>
                            <Setter Property="FontSize" Value="10.5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.COUNT" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Text" Value="{Binding  Path=Items.Count, StringFormat=' {0}개 항목'}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.CHOOSE" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Text" Value="{Binding Path=SelectedItem.FileSize, StringFormat=' {0}파일 사이즈'}"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.NAME" BasedOn="{StaticResource IN.TEXT}">
                            <Setter Property="Text" Value="{Binding  Path=SelectedItem.FileName, StringFormat=' {0}'}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource IN.BORDER}">
                        <StackPanel Style="{StaticResource IN.HORIZ}">
                            <TextBlock Style="{StaticResource IN.COUNT}"/>
                            <TextBlock Style="{StaticResource IN.CHOOSE}"/>
                            <TextBlock Style="{StaticResource IN.NAME}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type localUnits:FileListBox}">
        <Setter Property="ItemsSource" Value="{Binding FileDatas}"/>
        <Setter Property="SelectedItem" Value="{Binding FileData}"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Background" Value="#292929"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:FileListBox}">
                    <units:CustomAutoGrid Rows="Auto, * ,Auto">
                        <Control Style="{StaticResource IN.HEADER}"/>
                        <units:DarkScrollViewer Grid.Row="1"
                                                Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </units:DarkScrollViewer>
                        <Control Style="{StaticResource IN.BOTTOM}"/>
                    </units:CustomAutoGrid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>