CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Units/FileListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localUnits="clr-namespace:wpfCodeCheck.Main.UI.Units"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component">

    <Style TargetType="{x:Type localUnits:FileListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localUnits:FileListItem}">
                    <ControlTemplate.Resources>
                        <Style x:Key="IN.BORDER" TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Height" Value="24" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <Grid Margin="5,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="imgFile"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="{Binding IconSource}"
                                Stretch="Uniform"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="#FFFFFF"
                                Text="{Binding FileName}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,0,6,0"
                                VerticalAlignment="Center"
                                Foreground="#CCCCCC"
                                Text="{Binding Checksum}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2f53a5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3256a7" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ComparisonResult}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F33F5F" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComparisonResult}" Value="false">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>