CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Forms/Themes/Units/SlideMenuBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:wpfCodeCheck.Forms.UI.Units"
                    xmlns:control="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component">

    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="50" Margin="15 10 15 10" Background="{TemplateBinding Background}" CornerRadius="10">
                        <control:CustomStackPannel Margin="-15 0 0 0" ChildSpacing="12"
                                             HorizontalAlignment="Left" Orientation="Horizontal">
                            <control:ImageIcon Width="70" Fill="{TemplateBinding Foreground}" Icon="{Binding IconType}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Text="{Binding Name}"/>
                        </control:CustomStackPannel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF27293A"/>
                            <Setter Property="Foreground" Value="{Binding SelectedItemColor, RelativeSource={RelativeSource AncestorType={x:Type units:SlideMenuBar}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBosStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SlideMenuBar}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SlideMenuBar}">
                    <Border x:Name="border" Width="70" Margin="5 0 0 0"
                            Padding="0 30" Background="{TemplateBinding Background}" CornerRadius="8">
                        <control:CustomAutoGrid Columns="* , Auto">
                            <ListBox x:Name="PART_ItemsBox"
                                        Foreground="{TemplateBinding Foreground}"
                                        ItemsSource="{TemplateBinding ItemSource}"
                                        Style="{StaticResource ListBosStyle}"/>
                            <Line Grid.Column="1" X1="10" X2="10" Y1="-30" Y2="1700" Stroke="White"/>
                        </control:CustomAutoGrid>
                        
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Width"
                                                         From="80"
                                                         To="250"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Width"
                                                            From="250"
                                                            To="80"
                                                            Duration="0:0:0.12">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>