CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Forms/Themes/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:CoreMvvmLib.Component.UI.Views;assembly=CoreMvvmLib.Component"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units;assembly=CoreMvvmLib.Component"
                    xmlns:views="clr-namespace:wpfCodeCheck.Forms.UI.Views"
                    xmlns:localUnits="clr-namespace:wpfCodeCheck.Forms.UI.Units"
                    xmlns:reigon ="clr-namespace:CoreMvvmLib.WPF.Services.RegionManager;assembly=CoreMvvmLib.WPF"
                    xmlns:auto="clr-namespace:CoreMvvmLib.WPF.ViewModelLocator;assembly=CoreMvvmLib.WPF">

    <Style BasedOn="{StaticResource {x:Type ctrls:DarkThemeWindow}}" TargetType="{x:Type views:MainWindowView}">
        <Setter Property="auto:ViewModelLocator.AutoWireViewModel" Value="True"/>
        <Setter Property="Width" Value="850" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Dimming" Value="{Binding IsDImming}" />
        <Setter Property="IsShowTaskBar" Value="True" />
        <Setter Property="Title">
            <Setter.Value>
                <units:CustomStackPannel ChildSpacing="5" Orientation="Horizontal">
                    <units:ImageIcon
                        Height="20"
                        Width="20"
                        Icon="Account" />
                    <TextBlock
                        Margin="8 0 0 0"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="SW Compare" />
                </units:CustomStackPannel>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Grid  Background="#FF3C3C3C">
                    <units:CustomAutoGrid Columns="Auto, 1*">
                        <localUnits:SlideMenuBar x:Name="PART_ITEM"
                                                 Grid.Column="0"                                                  
                                                 Background="#252525"
                                                 Foreground="#FFBCBFC7"
                                                 ItemSource="{Binding SampleDatas}"
                                                 SelectedIndex="{Binding SelectedIndex}"
                                                 SelectedItemColor="#FF0B4B6B"
                                                 SelectedItem="{Binding TabItemSelectedCommand}"/>
                        <ContentControl                                   
                                    x:Name="PART_CONTENT" 
                                    Grid.Column="1" 
                                    reigon:RegionManager.RegionName="MainContent"/>
                    </units:CustomAutoGrid>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>