CoreMvvm/CoreMvvmLib/CoreMvvmLib.Component/Themes/Units/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units">


    <Style TargetType="{x:Type units:MinimizeButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MinimizeButton}">
                    <Border Background="{TemplateBinding Background}">
                        <units:ImageIcon
                            x:Name="PART_IMG"
                            ImageHeight="16"
                            ImageWidth="16"
                            Fill="{TemplateBinding Foreground}"
                            Icon="Minimize"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E04343"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B43838"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>