CoreMvvm/CoreMvvmLib/CoreMvvmLib.Component/Themes/Units/ImageIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CoreMvvmLib.Component.UI.Units">

    <Style TargetType="{x:Type units:ImageIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ImageIcon}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox x:Name="viewbox" Visibility="Collapsed">
                            <Path
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding Data}"
                                Fill="{TemplateBinding Fill}"
                                Stretch="Fill" />
                        </Viewbox>
                        <Image
                            x:Name="image"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Source}"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="Icon">
                            <Setter TargetName="viewbox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Mode" Value="Image">
                            <Setter TargetName="image" Property="Visibility" Value="Visible" />
                            <Setter TargetName="viewbox" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>