CoreMvvm/Project/wpfCodeCheck/wpfCodeCheck.Main/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DEFALUT.BORDER" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF272727" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                BlurRadius="1"
                Opacity="0.6"
                ShadowDepth="1"
                Color="#FF1A1A1A" />
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Views/FolderCompareView.xaml"/>
        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Views/DirectoryCompareView.xaml"/>

        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Units/FolderListView.xaml"/>
        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Units/LocatorTextBox.xaml"/>
        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Units/FileListBox.xaml"/>
        <ResourceDictionary Source="/wpfCodeCheck.Main;Component/Themes/Units/FileListItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>